token literal names:
null
'='
'('
')'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
ADD
SUB
MUL
DIV
ID
DIGIT
WS

rule names:
stmt
assign
expr
term
factor
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 26, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 33, 10, 5, 3, 6, 5, 6, 36, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 43, 10, 6, 3, 7, 7, 7, 46, 10, 7, 12, 7, 14, 7, 49, 11, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 6, 7, 3, 2, 8, 9, 2, 51, 2, 14, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 15, 5, 6, 4, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 10, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 5, 3, 2, 2, 2, 20, 26, 5, 8, 5, 2, 21, 22, 5, 8, 5, 2, 22, 23, 9, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 26, 3, 2, 2, 2, 25, 20, 3, 2, 2, 2, 25, 21, 3, 2, 2, 2, 26, 7, 3, 2, 2, 2, 27, 33, 5, 10, 6, 2, 28, 29, 5, 10, 6, 2, 29, 30, 9, 3, 2, 2, 30, 31, 5, 8, 5, 2, 31, 33, 3, 2, 2, 2, 32, 27, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 33, 9, 3, 2, 2, 2, 34, 36, 7, 7, 2, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 43, 5, 12, 7, 2, 38, 39, 7, 4, 2, 2, 39, 40, 5, 6, 4, 2, 40, 41, 7, 5, 2, 2, 41, 43, 3, 2, 2, 2, 42, 35, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 43, 11, 3, 2, 2, 2, 44, 46, 7, 11, 2, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 11, 2, 2, 51, 13, 3, 2, 2, 2, 7, 25, 32, 35, 42, 47]