token literal names:
null
'IT\'S SHOWTIME'
'YOU HAVE BEEEN TERMINATED'
'@'
'NO PROBLEMO'
'I LIED'
'GET UP'
'GET DOWN'
'YOU\'RE FIRED'
'HE HAD TO SPLIT'
'YOU ARE NOT YOU YOU ARE ME'
'LET OFF SOME STEAM BENNET'
'CONSIDER THAT A DIVORCE'
'KNOCK KNOCK'
'TALK TO THE HAND'
'HEY CHRISTMAS TREE'
'YOU SET US UP'
'GET TO THE CHOPPER'
'HERE IS MY INVITATION'
'ENOUGH TALK'
'BECAUSE I\'M GOING TO SAY PLEASE'
'BULLSHIT'
'YOU HAVE NO RESPECT FOR LOGIC'
'STICK AROUND'
'CHILL'
null
null
null
null
null

token symbolic names:
null
BEGINMAIN
ENDMAIN
AT
TRUE
FALSE
PLUSOPERATOR
MINUSOPERATOR
MULTIPLICATIONOPERATOR
DIVISIONOPERATOR
EQUALTO
GREATERTHAN
OR
AND
PRINT
DECLAREINT
SETINITIALVALUE
ASSIGNVARIABLE
SETVALUE
ENDASSIGNVARIABLE
IF
ELSE
ENDIF
WHILE
ENDWHILE
IDENTIFIER
NUMBER
STRING_LITERAL
COMMENT
WS

rule names:
BEGINMAIN
ENDMAIN
AT
TRUE
FALSE
PLUSOPERATOR
MINUSOPERATOR
MULTIPLICATIONOPERATOR
DIVISIONOPERATOR
EQUALTO
GREATERTHAN
OR
AND
PRINT
DECLAREINT
SETINITIALVALUE
ASSIGNVARIABLE
SETVALUE
ENDASSIGNVARIABLE
IF
ELSE
ENDIF
WHILE
ENDWHILE
IDENTIFIER
NUMBER
STRING_LITERAL
COMMENT
WS
DIGIT
SHORT_STRING
LONG_STRING
LONG_STRING_ITEM
LONG_STRING_CHAR
STRING_ESCAPE_SEQ

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 31, 557, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 6, 26, 463, 10, 26, 13, 26, 14, 26, 464, 3, 27, 6, 27, 468, 10, 27, 13, 27, 14, 27, 469, 3, 28, 3, 28, 5, 28, 474, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 481, 10, 29, 12, 29, 14, 29, 484, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 6, 30, 493, 10, 30, 13, 30, 14, 30, 494, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 504, 10, 32, 12, 32, 14, 32, 507, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 513, 10, 32, 12, 32, 14, 32, 516, 11, 32, 3, 32, 5, 32, 519, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 526, 10, 33, 12, 33, 14, 33, 529, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 539, 10, 33, 12, 33, 14, 33, 542, 11, 33, 3, 33, 3, 33, 3, 33, 5, 33, 547, 10, 33, 3, 34, 3, 34, 5, 34, 551, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 482, 527, 540, 2, 37, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 2, 63, 2, 65, 2, 67, 2, 69, 2, 71, 2, 3, 2, 7, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 3, 2, 94, 94, 2, 564, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 3, 73, 3, 2, 2, 2, 5, 87, 3, 2, 2, 2, 7, 113, 3, 2, 2, 2, 9, 115, 3, 2, 2, 2, 11, 127, 3, 2, 2, 2, 13, 134, 3, 2, 2, 2, 15, 141, 3, 2, 2, 2, 17, 150, 3, 2, 2, 2, 19, 163, 3, 2, 2, 2, 21, 179, 3, 2, 2, 2, 23, 206, 3, 2, 2, 2, 25, 232, 3, 2, 2, 2, 27, 256, 3, 2, 2, 2, 29, 268, 3, 2, 2, 2, 31, 285, 3, 2, 2, 2, 33, 304, 3, 2, 2, 2, 35, 318, 3, 2, 2, 2, 37, 337, 3, 2, 2, 2, 39, 359, 3, 2, 2, 2, 41, 371, 3, 2, 2, 2, 43, 403, 3, 2, 2, 2, 45, 412, 3, 2, 2, 2, 47, 442, 3, 2, 2, 2, 49, 455, 3, 2, 2, 2, 51, 462, 3, 2, 2, 2, 53, 467, 3, 2, 2, 2, 55, 473, 3, 2, 2, 2, 57, 475, 3, 2, 2, 2, 59, 492, 3, 2, 2, 2, 61, 498, 3, 2, 2, 2, 63, 518, 3, 2, 2, 2, 65, 546, 3, 2, 2, 2, 67, 550, 3, 2, 2, 2, 69, 552, 3, 2, 2, 2, 71, 554, 3, 2, 2, 2, 73, 74, 7, 75, 2, 2, 74, 75, 7, 86, 2, 2, 75, 76, 7, 41, 2, 2, 76, 77, 7, 85, 2, 2, 77, 78, 7, 34, 2, 2, 78, 79, 7, 85, 2, 2, 79, 80, 7, 74, 2, 2, 80, 81, 7, 81, 2, 2, 81, 82, 7, 89, 2, 2, 82, 83, 7, 86, 2, 2, 83, 84, 7, 75, 2, 2, 84, 85, 7, 79, 2, 2, 85, 86, 7, 71, 2, 2, 86, 4, 3, 2, 2, 2, 87, 88, 7, 91, 2, 2, 88, 89, 7, 81, 2, 2, 89, 90, 7, 87, 2, 2, 90, 91, 7, 34, 2, 2, 91, 92, 7, 74, 2, 2, 92, 93, 7, 67, 2, 2, 93, 94, 7, 88, 2, 2, 94, 95, 7, 71, 2, 2, 95, 96, 7, 34, 2, 2, 96, 97, 7, 68, 2, 2, 97, 98, 7, 71, 2, 2, 98, 99, 7, 71, 2, 2, 99, 100, 7, 71, 2, 2, 100, 101, 7, 80, 2, 2, 101, 102, 7, 34, 2, 2, 102, 103, 7, 86, 2, 2, 103, 104, 7, 71, 2, 2, 104, 105, 7, 84, 2, 2, 105, 106, 7, 79, 2, 2, 106, 107, 7, 75, 2, 2, 107, 108, 7, 80, 2, 2, 108, 109, 7, 67, 2, 2, 109, 110, 7, 86, 2, 2, 110, 111, 7, 71, 2, 2, 111, 112, 7, 70, 2, 2, 112, 6, 3, 2, 2, 2, 113, 114, 7, 66, 2, 2, 114, 8, 3, 2, 2, 2, 115, 116, 7, 80, 2, 2, 116, 117, 7, 81, 2, 2, 117, 118, 7, 34, 2, 2, 118, 119, 7, 82, 2, 2, 119, 120, 7, 84, 2, 2, 120, 121, 7, 81, 2, 2, 121, 122, 7, 68, 2, 2, 122, 123, 7, 78, 2, 2, 123, 124, 7, 71, 2, 2, 124, 125, 7, 79, 2, 2, 125, 126, 7, 81, 2, 2, 126, 10, 3, 2, 2, 2, 127, 128, 7, 75, 2, 2, 128, 129, 7, 34, 2, 2, 129, 130, 7, 78, 2, 2, 130, 131, 7, 75, 2, 2, 131, 132, 7, 71, 2, 2, 132, 133, 7, 70, 2, 2, 133, 12, 3, 2, 2, 2, 134, 135, 7, 73, 2, 2, 135, 136, 7, 71, 2, 2, 136, 137, 7, 86, 2, 2, 137, 138, 7, 34, 2, 2, 138, 139, 7, 87, 2, 2, 139, 140, 7, 82, 2, 2, 140, 14, 3, 2, 2, 2, 141, 142, 7, 73, 2, 2, 142, 143, 7, 71, 2, 2, 143, 144, 7, 86, 2, 2, 144, 145, 7, 34, 2, 2, 145, 146, 7, 70, 2, 2, 146, 147, 7, 81, 2, 2, 147, 148, 7, 89, 2, 2, 148, 149, 7, 80, 2, 2, 149, 16, 3, 2, 2, 2, 150, 151, 7, 91, 2, 2, 151, 152, 7, 81, 2, 2, 152, 153, 7, 87, 2, 2, 153, 154, 7, 41, 2, 2, 154, 155, 7, 84, 2, 2, 155, 156, 7, 71, 2, 2, 156, 157, 7, 34, 2, 2, 157, 158, 7, 72, 2, 2, 158, 159, 7, 75, 2, 2, 159, 160, 7, 84, 2, 2, 160, 161, 7, 71, 2, 2, 161, 162, 7, 70, 2, 2, 162, 18, 3, 2, 2, 2, 163, 164, 7, 74, 2, 2, 164, 165, 7, 71, 2, 2, 165, 166, 7, 34, 2, 2, 166, 167, 7, 74, 2, 2, 167, 168, 7, 67, 2, 2, 168, 169, 7, 70, 2, 2, 169, 170, 7, 34, 2, 2, 170, 171, 7, 86, 2, 2, 171, 172, 7, 81, 2, 2, 172, 173, 7, 34, 2, 2, 173, 174, 7, 85, 2, 2, 174, 175, 7, 82, 2, 2, 175, 176, 7, 78, 2, 2, 176, 177, 7, 75, 2, 2, 177, 178, 7, 86, 2, 2, 178, 20, 3, 2, 2, 2, 179, 180, 7, 91, 2, 2, 180, 181, 7, 81, 2, 2, 181, 182, 7, 87, 2, 2, 182, 183, 7, 34, 2, 2, 183, 184, 7, 67, 2, 2, 184, 185, 7, 84, 2, 2, 185, 186, 7, 71, 2, 2, 186, 187, 7, 34, 2, 2, 187, 188, 7, 80, 2, 2, 188, 189, 7, 81, 2, 2, 189, 190, 7, 86, 2, 2, 190, 191, 7, 34, 2, 2, 191, 192, 7, 91, 2, 2, 192, 193, 7, 81, 2, 2, 193, 194, 7, 87, 2, 2, 194, 195, 7, 34, 2, 2, 195, 196, 7, 91, 2, 2, 196, 197, 7, 81, 2, 2, 197, 198, 7, 87, 2, 2, 198, 199, 7, 34, 2, 2, 199, 200, 7, 67, 2, 2, 200, 201, 7, 84, 2, 2, 201, 202, 7, 71, 2, 2, 202, 203, 7, 34, 2, 2, 203, 204, 7, 79, 2, 2, 204, 205, 7, 71, 2, 2, 205, 22, 3, 2, 2, 2, 206, 207, 7, 78, 2, 2, 207, 208, 7, 71, 2, 2, 208, 209, 7, 86, 2, 2, 209, 210, 7, 34, 2, 2, 210, 211, 7, 81, 2, 2, 211, 212, 7, 72, 2, 2, 212, 213, 7, 72, 2, 2, 213, 214, 7, 34, 2, 2, 214, 215, 7, 85, 2, 2, 215, 216, 7, 81, 2, 2, 216, 217, 7, 79, 2, 2, 217, 218, 7, 71, 2, 2, 218, 219, 7, 34, 2, 2, 219, 220, 7, 85, 2, 2, 220, 221, 7, 86, 2, 2, 221, 222, 7, 71, 2, 2, 222, 223, 7, 67, 2, 2, 223, 224, 7, 79, 2, 2, 224, 225, 7, 34, 2, 2, 225, 226, 7, 68, 2, 2, 226, 227, 7, 71, 2, 2, 227, 228, 7, 80, 2, 2, 228, 229, 7, 80, 2, 2, 229, 230, 7, 71, 2, 2, 230, 231, 7, 86, 2, 2, 231, 24, 3, 2, 2, 2, 232, 233, 7, 69, 2, 2, 233, 234, 7, 81, 2, 2, 234, 235, 7, 80, 2, 2, 235, 236, 7, 85, 2, 2, 236, 237, 7, 75, 2, 2, 237, 238, 7, 70, 2, 2, 238, 239, 7, 71, 2, 2, 239, 240, 7, 84, 2, 2, 240, 241, 7, 34, 2, 2, 241, 242, 7, 86, 2, 2, 242, 243, 7, 74, 2, 2, 243, 244, 7, 67, 2, 2, 244, 245, 7, 86, 2, 2, 245, 246, 7, 34, 2, 2, 246, 247, 7, 67, 2, 2, 247, 248, 7, 34, 2, 2, 248, 249, 7, 70, 2, 2, 249, 250, 7, 75, 2, 2, 250, 251, 7, 88, 2, 2, 251, 252, 7, 81, 2, 2, 252, 253, 7, 84, 2, 2, 253, 254, 7, 69, 2, 2, 254, 255, 7, 71, 2, 2, 255, 26, 3, 2, 2, 2, 256, 257, 7, 77, 2, 2, 257, 258, 7, 80, 2, 2, 258, 259, 7, 81, 2, 2, 259, 260, 7, 69, 2, 2, 260, 261, 7, 77, 2, 2, 261, 262, 7, 34, 2, 2, 262, 263, 7, 77, 2, 2, 263, 264, 7, 80, 2, 2, 264, 265, 7, 81, 2, 2, 265, 266, 7, 69, 2, 2, 266, 267, 7, 77, 2, 2, 267, 28, 3, 2, 2, 2, 268, 269, 7, 86, 2, 2, 269, 270, 7, 67, 2, 2, 270, 271, 7, 78, 2, 2, 271, 272, 7, 77, 2, 2, 272, 273, 7, 34, 2, 2, 273, 274, 7, 86, 2, 2, 274, 275, 7, 81, 2, 2, 275, 276, 7, 34, 2, 2, 276, 277, 7, 86, 2, 2, 277, 278, 7, 74, 2, 2, 278, 279, 7, 71, 2, 2, 279, 280, 7, 34, 2, 2, 280, 281, 7, 74, 2, 2, 281, 282, 7, 67, 2, 2, 282, 283, 7, 80, 2, 2, 283, 284, 7, 70, 2, 2, 284, 30, 3, 2, 2, 2, 285, 286, 7, 74, 2, 2, 286, 287, 7, 71, 2, 2, 287, 288, 7, 91, 2, 2, 288, 289, 7, 34, 2, 2, 289, 290, 7, 69, 2, 2, 290, 291, 7, 74, 2, 2, 291, 292, 7, 84, 2, 2, 292, 293, 7, 75, 2, 2, 293, 294, 7, 85, 2, 2, 294, 295, 7, 86, 2, 2, 295, 296, 7, 79, 2, 2, 296, 297, 7, 67, 2, 2, 297, 298, 7, 85, 2, 2, 298, 299, 7, 34, 2, 2, 299, 300, 7, 86, 2, 2, 300, 301, 7, 84, 2, 2, 301, 302, 7, 71, 2, 2, 302, 303, 7, 71, 2, 2, 303, 32, 3, 2, 2, 2, 304, 305, 7, 91, 2, 2, 305, 306, 7, 81, 2, 2, 306, 307, 7, 87, 2, 2, 307, 308, 7, 34, 2, 2, 308, 309, 7, 85, 2, 2, 309, 310, 7, 71, 2, 2, 310, 311, 7, 86, 2, 2, 311, 312, 7, 34, 2, 2, 312, 313, 7, 87, 2, 2, 313, 314, 7, 85, 2, 2, 314, 315, 7, 34, 2, 2, 315, 316, 7, 87, 2, 2, 316, 317, 7, 82, 2, 2, 317, 34, 3, 2, 2, 2, 318, 319, 7, 73, 2, 2, 319, 320, 7, 71, 2, 2, 320, 321, 7, 86, 2, 2, 321, 322, 7, 34, 2, 2, 322, 323, 7, 86, 2, 2, 323, 324, 7, 81, 2, 2, 324, 325, 7, 34, 2, 2, 325, 326, 7, 86, 2, 2, 326, 327, 7, 74, 2, 2, 327, 328, 7, 71, 2, 2, 328, 329, 7, 34, 2, 2, 329, 330, 7, 69, 2, 2, 330, 331, 7, 74, 2, 2, 331, 332, 7, 81, 2, 2, 332, 333, 7, 82, 2, 2, 333, 334, 7, 82, 2, 2, 334, 335, 7, 71, 2, 2, 335, 336, 7, 84, 2, 2, 336, 36, 3, 2, 2, 2, 337, 338, 7, 74, 2, 2, 338, 339, 7, 71, 2, 2, 339, 340, 7, 84, 2, 2, 340, 341, 7, 71, 2, 2, 341, 342, 7, 34, 2, 2, 342, 343, 7, 75, 2, 2, 343, 344, 7, 85, 2, 2, 344, 345, 7, 34, 2, 2, 345, 346, 7, 79, 2, 2, 346, 347, 7, 91, 2, 2, 347, 348, 7, 34, 2, 2, 348, 349, 7, 75, 2, 2, 349, 350, 7, 80, 2, 2, 350, 351, 7, 88, 2, 2, 351, 352, 7, 75, 2, 2, 352, 353, 7, 86, 2, 2, 353, 354, 7, 67, 2, 2, 354, 355, 7, 86, 2, 2, 355, 356, 7, 75, 2, 2, 356, 357, 7, 81, 2, 2, 357, 358, 7, 80, 2, 2, 358, 38, 3, 2, 2, 2, 359, 360, 7, 71, 2, 2, 360, 361, 7, 80, 2, 2, 361, 362, 7, 81, 2, 2, 362, 363, 7, 87, 2, 2, 363, 364, 7, 73, 2, 2, 364, 365, 7, 74, 2, 2, 365, 366, 7, 34, 2, 2, 366, 367, 7, 86, 2, 2, 367, 368, 7, 67, 2, 2, 368, 369, 7, 78, 2, 2, 369, 370, 7, 77, 2, 2, 370, 40, 3, 2, 2, 2, 371, 372, 7, 68, 2, 2, 372, 373, 7, 71, 2, 2, 373, 374, 7, 69, 2, 2, 374, 375, 7, 67, 2, 2, 375, 376, 7, 87, 2, 2, 376, 377, 7, 85, 2, 2, 377, 378, 7, 71, 2, 2, 378, 379, 7, 34, 2, 2, 379, 380, 7, 75, 2, 2, 380, 381, 7, 41, 2, 2, 381, 382, 7, 79, 2, 2, 382, 383, 7, 34, 2, 2, 383, 384, 7, 73, 2, 2, 384, 385, 7, 81, 2, 2, 385, 386, 7, 75, 2, 2, 386, 387, 7, 80, 2, 2, 387, 388, 7, 73, 2, 2, 388, 389, 7, 34, 2, 2, 389, 390, 7, 86, 2, 2, 390, 391, 7, 81, 2, 2, 391, 392, 7, 34, 2, 2, 392, 393, 7, 85, 2, 2, 393, 394, 7, 67, 2, 2, 394, 395, 7, 91, 2, 2, 395, 396, 7, 34, 2, 2, 396, 397, 7, 82, 2, 2, 397, 398, 7, 78, 2, 2, 398, 399, 7, 71, 2, 2, 399, 400, 7, 67, 2, 2, 400, 401, 7, 85, 2, 2, 401, 402, 7, 71, 2, 2, 402, 42, 3, 2, 2, 2, 403, 404, 7, 68, 2, 2, 404, 405, 7, 87, 2, 2, 405, 406, 7, 78, 2, 2, 406, 407, 7, 78, 2, 2, 407, 408, 7, 85, 2, 2, 408, 409, 7, 74, 2, 2, 409, 410, 7, 75, 2, 2, 410, 411, 7, 86, 2, 2, 411, 44, 3, 2, 2, 2, 412, 413, 7, 91, 2, 2, 413, 414, 7, 81, 2, 2, 414, 415, 7, 87, 2, 2, 415, 416, 7, 34, 2, 2, 416, 417, 7, 74, 2, 2, 417, 418, 7, 67, 2, 2, 418, 419, 7, 88, 2, 2, 419, 420, 7, 71, 2, 2, 420, 421, 7, 34, 2, 2, 421, 422, 7, 80, 2, 2, 422, 423, 7, 81, 2, 2, 423, 424, 7, 34, 2, 2, 424, 425, 7, 84, 2, 2, 425, 426, 7, 71, 2, 2, 426, 427, 7, 85, 2, 2, 427, 428, 7, 82, 2, 2, 428, 429, 7, 71, 2, 2, 429, 430, 7, 69, 2, 2, 430, 431, 7, 86, 2, 2, 431, 432, 7, 34, 2, 2, 432, 433, 7, 72, 2, 2, 433, 434, 7, 81, 2, 2, 434, 435, 7, 84, 2, 2, 435, 436, 7, 34, 2, 2, 436, 437, 7, 78, 2, 2, 437, 438, 7, 81, 2, 2, 438, 439, 7, 73, 2, 2, 439, 440, 7, 75, 2, 2, 440, 441, 7, 69, 2, 2, 441, 46, 3, 2, 2, 2, 442, 443, 7, 85, 2, 2, 443, 444, 7, 86, 2, 2, 444, 445, 7, 75, 2, 2, 445, 446, 7, 69, 2, 2, 446, 447, 7, 77, 2, 2, 447, 448, 7, 34, 2, 2, 448, 449, 7, 67, 2, 2, 449, 450, 7, 84, 2, 2, 450, 451, 7, 81, 2, 2, 451, 452, 7, 87, 2, 2, 452, 453, 7, 80, 2, 2, 453, 454, 7, 70, 2, 2, 454, 48, 3, 2, 2, 2, 455, 456, 7, 69, 2, 2, 456, 457, 7, 74, 2, 2, 457, 458, 7, 75, 2, 2, 458, 459, 7, 78, 2, 2, 459, 460, 7, 78, 2, 2, 460, 50, 3, 2, 2, 2, 461, 463, 9, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 52, 3, 2, 2, 2, 466, 468, 5, 61, 31, 2, 467, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 54, 3, 2, 2, 2, 471, 474, 5, 63, 32, 2, 472, 474, 5, 65, 33, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 56, 3, 2, 2, 2, 475, 476, 7, 68, 2, 2, 476, 477, 7, 78, 2, 2, 477, 478, 7, 67, 2, 2, 478, 482, 3, 2, 2, 2, 479, 481, 11, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 485, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 486, 7, 68, 2, 2, 486, 487, 7, 78, 2, 2, 487, 488, 7, 67, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 8, 29, 2, 2, 490, 58, 3, 2, 2, 2, 491, 493, 9, 3, 2, 2, 492, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 8, 30, 2, 2, 497, 60, 3, 2, 2, 2, 498, 499, 4, 50, 59, 2, 499, 62, 3, 2, 2, 2, 500, 505, 7, 41, 2, 2, 501, 504, 5, 71, 36, 2, 502, 504, 10, 4, 2, 2, 503, 501, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 519, 7, 41, 2, 2, 509, 514, 7, 36, 2, 2, 510, 513, 5, 71, 36, 2, 511, 513, 10, 5, 2, 2, 512, 510, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 519, 7, 36, 2, 2, 518, 500, 3, 2, 2, 2, 518, 509, 3, 2, 2, 2, 519, 64, 3, 2, 2, 2, 520, 521, 7, 41, 2, 2, 521, 522, 7, 41, 2, 2, 522, 523, 7, 41, 2, 2, 523, 527, 3, 2, 2, 2, 524, 526, 5, 67, 34, 2, 525, 524, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 530, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 531, 7, 41, 2, 2, 531, 532, 7, 41, 2, 2, 532, 547, 7, 41, 2, 2, 533, 534, 7, 36, 2, 2, 534, 535, 7, 36, 2, 2, 535, 536, 7, 36, 2, 2, 536, 540, 3, 2, 2, 2, 537, 539, 5, 67, 34, 2, 538, 537, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 543, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 544, 7, 36, 2, 2, 544, 545, 7, 36, 2, 2, 545, 547, 7, 36, 2, 2, 546, 520, 3, 2, 2, 2, 546, 533, 3, 2, 2, 2, 547, 66, 3, 2, 2, 2, 548, 551, 5, 69, 35, 2, 549, 551, 5, 71, 36, 2, 550, 548, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 68, 3, 2, 2, 2, 552, 553, 10, 6, 2, 2, 553, 70, 3, 2, 2, 2, 554, 555, 7, 94, 2, 2, 555, 556, 11, 2, 2, 2, 556, 72, 3, 2, 2, 2, 17, 2, 464, 469, 473, 482, 494, 503, 505, 512, 514, 518, 527, 540, 546, 550, 3, 2, 3, 2]