token literal names:
null
'hund'
'briefträger'
'beisst'
'der'
'den'
null

token symbolic names:
null
null
null
null
null
null
WS

rule names:
satz
subjekt
objekt
praedikat
substantiv
verb
artikel


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 35, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 3, 4, 3, 2, 6, 7, 2, 27, 2, 16, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 28, 3, 2, 2, 2, 12, 30, 3, 2, 2, 2, 14, 32, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 5, 8, 5, 2, 18, 19, 5, 6, 4, 2, 19, 3, 3, 2, 2, 2, 20, 21, 5, 14, 8, 2, 21, 22, 5, 10, 6, 2, 22, 5, 3, 2, 2, 2, 23, 24, 5, 14, 8, 2, 24, 25, 5, 10, 6, 2, 25, 7, 3, 2, 2, 2, 26, 27, 5, 12, 7, 2, 27, 9, 3, 2, 2, 2, 28, 29, 9, 2, 2, 2, 29, 11, 3, 2, 2, 2, 30, 31, 7, 5, 2, 2, 31, 13, 3, 2, 2, 2, 32, 33, 9, 3, 2, 2, 33, 15, 3, 2, 2, 2, 2]